1. The Project is based on a car reselling company.
2. The project provides a website of the company to give it a general history.
3. This is just a prototype and is made by simple HTML css and Javascript.
4. At this point we have home page and contact page ready for the website.
5. You can download the project from the repository and simply double click on index.html to access the website.

STEPS TO CREATE REPOSITORY: - 
1. click the + icon in the sidebar and select Repository.
2. You will find an option to Create a new repository page, click on it.
3. Select the required option you want that are suitable for your current repository that you are creating.
4. Click on Create Repository.
6. Once Created i Cloned my repository with with VS code and added the files in the repository.
7. to access the project you can simply download it and click on index.html to access the website from the hopmpage.
